PORT=8080
DB_URL='mongodb+srv://prashant6coc:Prashant9125@cluster0.8bn92.mongodb.net/bloging?retryWrites=true&w=majority&appName=Cluster0'

SECRET="jfehgivuoneqye8vt8rtuyv8enrutmvwer08tvmuwer"

CLUDENAME="dertjeiik"
ALUDEAPI_KEY="863683413476313"
CLUDE_SECRET="ySFUu2-mlqLpWwLikttaqXqpoMI"
